<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0jk-WS-s5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--本日十大-->
        <scene sceneID="rGp-DX-vH5">
            <objects>
                <tableViewController id="ODG-cK-qfU" customClass="TopTableViewController" customModule="FudanBBS_V3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Iw-mr-psg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="FKS-JF-cq8" customClass="TopTableViewCell" customModule="FudanBBS_V3" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKS-JF-cq8" id="2RY-6H-cYB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHr-YY-fSp">
                                            <rect key="frame" x="63" y="17" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-pJ-V6p">
                                            <rect key="frame" x="17" y="17" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="XCf-pJ-V6p" id="y6e-eN-LUN"/>
                                    <outlet property="titleLabel" destination="mHr-YY-fSp" id="28K-fQ-IKQ"/>
                                    <segue destination="Dig-ps-8vM" kind="push" identifier="showTopDetail" id="Qsk-EN-Ref"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODG-cK-qfU" id="jX4-qO-S40"/>
                            <outlet property="delegate" destination="ODG-cK-qfU" id="FW4-2L-BMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="本日十大" id="o2u-gZ-dxJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ka-x1-TCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="313"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="drL-Ph-Ncn">
            <objects>
                <tableViewController id="fkW-iS-mUE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hm8-M9-qVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ILK-1C-VBI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILK-1C-VBI" id="Arx-hP-WEi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VMT-1J-fbi" kind="push" id="9rj-Ac-Ykd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkW-iS-mUE" id="C0d-2T-XUo"/>
                            <outlet property="delegate" destination="fkW-iS-mUE" id="fCN-3n-d6L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DMJ-qC-kSt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac7-CE-H5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="989"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ejb-k6-GgV">
            <objects>
                <tableViewController id="VMT-1J-fbi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PiV-4C-84X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tp8-FI-FEW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tp8-FI-FEW" id="7dq-Wk-CiW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VMT-1J-fbi" id="icV-OV-wGe"/>
                            <outlet property="delegate" destination="VMT-1J-fbi" id="pyi-U6-W1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sd7-bh-aXf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io1-vi-E81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="989"/>
        </scene>
        <!--Top Detail Table View Controller-->
        <scene sceneID="VCn-yW-YN9">
            <objects>
                <tableViewController id="Dig-ps-8vM" customClass="TopDetailTableViewController" customModule="FudanBBS_V3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="IMF-9k-gif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="hdQ-af-LQ7" customClass="TopDetailTableViewCell" customModule="FudanBBS_V3" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdQ-af-LQ7" id="xYU-TA-0oD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="发信人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-1C-Oul">
                                            <rect key="frame" x="13" y="14" width="294" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-tt-fIq">
                                            <rect key="frame" x="13" y="40" width="294" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-85-A7F">
                                            <rect key="frame" x="13" y="65" width="294" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="正文" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-sv-thY">
                                            <rect key="frame" x="13" y="86" width="294" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" text="尾巴" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-MI-jsV">
                                            <rect key="frame" x="13" y="132" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" text="引用" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67O-t7-K57">
                                            <rect key="frame" x="13" y="113" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-i1-PnS">
                                            <rect key="frame" x="13" y="157" width="34" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="回复">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="repost2345:" destination="ILd-wv-uQB" eventType="touchUpInside" id="xzE-fT-X71"/>
                                                <action selector="repost2345:" destination="hdQ-af-LQ7" eventType="touchUpInside" id="yfS-ax-cCm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ue-1C-Oul" firstAttribute="top" secondItem="xYU-TA-0oD" secondAttribute="topMargin" constant="6" id="9NF-Lj-z41"/>
                                        <constraint firstItem="bs8-tt-fIq" firstAttribute="leading" secondItem="xYU-TA-0oD" secondAttribute="leadingMargin" constant="5" id="AL9-UT-iDi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Etp-MI-jsV" secondAttribute="trailing" constant="5" id="LZP-14-1Ad"/>
                                        <constraint firstItem="e1D-sv-thY" firstAttribute="top" secondItem="TyG-85-A7F" secondAttribute="bottom" constant="5" id="Nrv-eM-0Im"/>
                                        <constraint firstItem="TyG-85-A7F" firstAttribute="top" secondItem="bs8-tt-fIq" secondAttribute="bottom" constant="1" id="OIz-mI-YGs"/>
                                        <constraint firstItem="GJA-i1-PnS" firstAttribute="top" secondItem="Etp-MI-jsV" secondAttribute="bottom" constant="8" id="Ra8-EW-I6B"/>
                                        <constraint firstItem="GJA-i1-PnS" firstAttribute="leading" secondItem="xYU-TA-0oD" secondAttribute="leadingMargin" constant="5" id="Tn3-2g-L1O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4ue-1C-Oul" secondAttribute="trailing" constant="5" id="UNA-kx-1AP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bs8-tt-fIq" secondAttribute="trailing" constant="5" id="VGD-7f-6IB"/>
                                        <constraint firstItem="Etp-MI-jsV" firstAttribute="top" secondItem="67O-t7-K57" secondAttribute="bottom" constant="2" id="VeY-yp-9oA"/>
                                        <constraint firstItem="67O-t7-K57" firstAttribute="top" secondItem="e1D-sv-thY" secondAttribute="bottom" constant="8" id="Vua-WY-k9a"/>
                                        <constraint firstItem="67O-t7-K57" firstAttribute="leading" secondItem="xYU-TA-0oD" secondAttribute="leadingMargin" constant="5" id="bGh-Np-WYj"/>
                                        <constraint firstItem="TyG-85-A7F" firstAttribute="leading" secondItem="xYU-TA-0oD" secondAttribute="leadingMargin" constant="5" id="gcd-Yl-45F"/>
                                        <constraint firstItem="bs8-tt-fIq" firstAttribute="top" secondItem="4ue-1C-Oul" secondAttribute="bottom" constant="2" id="iJ1-Wj-Mgr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GJA-i1-PnS" secondAttribute="trailing" constant="265" id="ixl-5l-hNS"/>
                                        <constraint firstItem="4ue-1C-Oul" firstAttribute="leading" secondItem="xYU-TA-0oD" secondAttribute="leadingMargin" constant="5" id="jYM-zk-uH8"/>
                                        <constraint firstItem="e1D-sv-thY" firstAttribute="leading" secondItem="xYU-TA-0oD" secondAttribute="leadingMargin" constant="5" id="llP-D7-ZLB"/>
                                        <constraint firstItem="Etp-MI-jsV" firstAttribute="leading" secondItem="xYU-TA-0oD" secondAttribute="leadingMargin" constant="5" id="mT2-df-hrP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e1D-sv-thY" secondAttribute="trailing" constant="5" id="u8w-bV-5jL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="67O-t7-K57" secondAttribute="trailing" constant="5" id="uum-zM-WEx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TyG-85-A7F" secondAttribute="trailing" constant="5" id="wPN-vx-0pR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GJA-i1-PnS" secondAttribute="bottom" constant="5" id="zMq-Lv-NUi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleLabel" destination="e1D-sv-thY" id="hbR-WS-1Yj"/>
                                    <outlet property="dateLabel" destination="TyG-85-A7F" id="lmh-Vv-eo3"/>
                                    <outlet property="quoteLabel" destination="67O-t7-K57" id="ptJ-kE-bSB"/>
                                    <outlet property="reButton" destination="GJA-i1-PnS" id="MsO-zH-s59"/>
                                    <outlet property="senderLabel" destination="4ue-1C-Oul" id="p3l-JT-on7"/>
                                    <outlet property="tailLabel" destination="Etp-MI-jsV" id="bb8-i2-Te8"/>
                                    <outlet property="titleLabel" destination="bs8-tt-fIq" id="eta-fw-WzN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dig-ps-8vM" id="yiZ-Pk-emx"/>
                            <outlet property="delegate" destination="Dig-ps-8vM" id="hkC-QE-U4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jfx-9i-lDx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILd-wv-uQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="313"/>
        </scene>
        <!--本日十大-->
        <scene sceneID="5eG-Dd-blh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLk-Wo-Awh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="本日十大" id="oWn-2U-aQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkP-Bt-HlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODG-cK-qfU" kind="relationship" relationship="rootViewController" id="SDr-o1-sZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hi-Hd-vDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="07M-UN-S6n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0jk-WS-s5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OZa-We-18v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sLk-Wo-Awh" kind="relationship" relationship="viewControllers" id="OSF-6y-RHa"/>
                        <segue destination="06Y-Vd-QJy" kind="relationship" relationship="viewControllers" id="O6g-ig-szx"/>
                        <segue destination="7ku-OC-RPX" kind="relationship" relationship="viewControllers" id="wI9-DC-psR"/>
                        <segue destination="81i-Tl-M04" kind="relationship" relationship="viewControllers" id="PVg-bQ-iL9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lr-UT-ceB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="797"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y5Z-9c-maq">
            <objects>
                <tableViewController id="Pr7-wg-TVv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ua-30-szI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SkE-Ye-16f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SkE-Ye-16f" id="ma6-LQ-gN3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DEY-ld-DgX" kind="push" id="Mlt-W4-TcX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pr7-wg-TVv" id="Cj5-qY-4xh"/>
                            <outlet property="delegate" destination="Pr7-wg-TVv" id="pml-Mj-ABQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="veL-Au-dY9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBN-iT-400" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1677"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7f3-Ur-ueO">
            <objects>
                <tableViewController id="DEY-ld-DgX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JB8-sC-tSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WFz-HA-Ttu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFz-HA-Ttu" id="6C8-d8-ZOB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEY-ld-DgX" id="5Y9-J8-Gjr"/>
                            <outlet property="delegate" destination="DEY-ld-DgX" id="uJO-Bf-PFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LUo-gc-Qc7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVt-60-GbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1684"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="YSE-r3-VMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06Y-Vd-QJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" id="oCB-mD-e0p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFB-Pa-sRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkW-iS-mUE" kind="relationship" relationship="rootViewController" id="Khn-dp-ELV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sS-9F-a2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="989"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AiH-fN-k5u">
            <objects>
                <tableViewController id="vEO-UO-5ZA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xgt-IC-yl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Cz1-OY-eIQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cz1-OY-eIQ" id="Dk0-H7-HHq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VRn-Bi-xwv" kind="push" id="WfM-yr-y75"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEO-UO-5ZA" id="AN0-p4-QE1"/>
                            <outlet property="delegate" destination="vEO-UO-5ZA" id="CcW-JI-L6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0yd-w0-XEF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gm-ee-uDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="2371"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6Ay-92-iw4">
            <objects>
                <tableViewController id="VRn-Bi-xwv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GXh-rh-Paz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D0c-I2-mpC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0c-I2-mpC" id="VTc-f1-pzF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRn-Bi-xwv" id="VZR-k1-uol"/>
                            <outlet property="delegate" destination="VRn-Bi-xwv" id="ui2-tC-OSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1yQ-5c-rDq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCJ-RM-PLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="2371"/>
        </scene>
        <!--我的信箱-->
        <scene sceneID="5bT-70-0JI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81i-Tl-M04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的信箱" id="gvU-oX-Ndi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akg-8b-m6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pr7-wg-TVv" kind="relationship" relationship="rootViewController" id="DVx-VT-jgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQu-IW-9UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1677"/>
        </scene>
        <!--全部讨论-->
        <scene sceneID="Ify-Ga-vCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ku-OC-RPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全部讨论" id="wgU-Ph-KyA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3W-oS-JtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEO-UO-5ZA" kind="relationship" relationship="rootViewController" id="bSx-LD-Dek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJF-Zs-had" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="2371"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
